# Parcel-service

./: Jenkinsfile  Jenkinsfile.txt  README.md  pom.xml
.github/workflows/: Build.yml  Jenkinsfile
